<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attributes in Javascript</title>
    <style>
      .box {
        background-color: rgb(146, 146, 239);
        padding: 10px;
        margin: 10px;
        height: 160px;
        width: 160px;
        border-radius: 10px;
        text-align: center;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="box" name="helloName">
      <ul>
        <li>hello 1</li>
        <li>hello 2</li>
        <li>hello 3</li>
        <li>hello 4</li>
        <li>hello 5</li>
      </ul>
    </div>
    <span id="hello">Hello </span>
    <p class="para">hello guys i am paragraph</p>
    <!-- <script src="attribute.js"></script> -->
    <script src="Insert&Delete-element.js"></script>
  </body>
</html>
